# cloud

./: .gitignore  pom.xml
shop-common/: pom.xml
shop-common/src/main/java/com/yida/cloud/entity/: Order.java  Product.java  User.java
shop-order/: pom.xml
shop-order/src/main/java/com/yida/cloud/: OrderApplication.java
shop-order/src/main/java/com/yida/cloud/controller/: OrderController.java
shop-order/src/main/java/com/yida/cloud/dao/: OrderDao.java
shop-order/src/main/java/com/yida/cloud/service/: OrderService.java
shop-order/src/main/java/com/yida/cloud/service/impl/: OrderServiceImpl.java
shop-user/: pom.xml
shop-user/src/main/java/com/yida/cloud/: UserApplication.java
shop_product/: pom.xml
shop_product/src/main/java/com/yida/cloud/: ProductApplication.java
shop_product/src/main/java/com/yida/cloud/controller/: ProductController.java
shop_product/src/main/java/com/yida/cloud/dao/: ProductDao.java
shop_product/src/main/java/com/yida/cloud/service/: ProductService.java
shop_product/src/main/java/com/yida/cloud/service/impl/: ProductServiceImpl.java
